@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400..700&display=swap')
@import "reset.sass"
@import "variables.sass"
body 
  font-family: "Source Sans 3", sans-serif
  font-weight: 500
  background: $grey-skeleton
  color: $black
  overflow-x: hidden
  line-height: 1.3
  font-size: 18px

#app
  display: flex
  flex-direction: column
  overflow: hidden
  min-height: 100vh

.wrapper
  display: flex
  & main
    scrollbar-gutter: stable
    height: 100vh
    overflow-y: auto
    flex:1 1 auto
    overflow-x: hidden
    padding: 24px 26px
    @media(max-width: 1023px) 
      padding: 18px 12px
    