@import "../../base/variables.sass"

.products
    display: flex
    flex-direction: column
    gap: 24px 

.table
    overflow-x: auto
    @media(max-width: 1023px)
        width: calc(100% + 24px)
        margin-left: -12px
        padding: 0 12px
    & table
        min-width: 750px
        width: 100%
        border-collapse: collapse
        font-size: 16px
        background: #fff
        & th, td
            padding: 15px
        & th
            cursor: pointer
            text-align: left
            color: $grey-light
            font-weight: 500
            transition: all 0.3s ease 0s
            &.table-sort
                position: relative
                &::after
                    content:''
                    border-left: 6px solid transparent
                    border-right: 6px solid transparent
                    border-top: 8px solid $table-black
                    position: absolute
                    top: 50%
                    transform: translate(0, -50%)
                    right: 1px
                    pointer-events: none
                    opacity: 0
                    transition: all 0.3s ease 0s
                &.up::after
                    transform: translate(0, -50%) rotate(180deg)
                &:hover
                    color: $table-black
                    &::after
                        opacity: 1
                &.active
                    color: $table-black
                    &::after
                        opacity: 1
        & tr
            border-top: 1px solid $grey-extra-light
        & thead tr
            border: none
    &__image
        width: 30px
        margin: 0 auto
        & img
            width: 100%