@import "base/variables.sass"
.aside  
    flex:0 0 256px
    width: 256px
    display: flex
    flex-direction: column
    background: $white
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
    padding: 24px 26px
    height: 100vh
    overflow-y: auto
    overflow-x: hidden
    gap:30px
    transition: all 0.3s ease 0s
    &.hide 
        flex:0 0 70px
        width: 70px
        padding: 24px 12px
    @media(max-width: 1023px) 
        flex:0 0 60px
        width: 60px
        padding: 18px 12px
    &__logo
        font-size: 24px
        line-height: 1.3
        color: $dark-blue
        text-transform: uppercase
        font-weight: 700
        transition: all 0.3s ease 0s
        &:hover
            text-decoration: underline
        .aside.hide &
            font-size: 12px
            text-align: center
        @media(max-width: 1023px) 
            font-size: 12px
            text-align: center
    &__toggle
        display: flex
        align-items: center
        gap: 12px
        font-size: 18px
        line-height: 1.5
        color: $dark-blue
        text-decoration: none
        transition: color 0.3s ease 0s
        cursor: pointer
        @media(max-width: 1023px) 
            display: none
        
        .aside.hide & 
            justify-content: center
            & p
                display: none
        & span
            flex:0 0 18px
            width: 18px
            border-radius: 2px
            background: $grey-light
            height: 18px
            transition: background 0.3s ease 0s
        &:hover 
            color: $blue
            & span
                background: $blue
    &__nav
        flex: 1 1 auto
        font-size: 16px
        line-height: 1.5
        color: $dark-blue
        text-decoration: none
        gap: 20px
        display: flex
        flex-direction: column
        & a
            display: flex
            align-items: center
            gap: 12px
            transition: color 0.3s ease 0s
            .aside.hide & 
                justify-content: center
                & span
                    display: none
            @media(max-width: 1023px) 
                justify-content: center
                & span
                    display: none
            & svg
                flex:0 0 18px
                width: 18px
                height: 18px
                transition: fill 0.3s ease 0s
            &:hover
                color: $blue
                & svg
                    fill: $blue
            &.router-link-exact-active
                color: $blue
                & svg
                    fill: $blue                   